NEXT_PUBLIC_REDIRECT_URI ="http://localhost:4000/"
NEXT_PUBLIC_CLIENT_ID ="4c959d34-03d4-4a92-aa5d-a91b44b8f23f"
NEXT_PUBLIC_AUTHORITY ="https://login.microsoftonline.com/0f9070f6-d993-4418-a2ee-542126b343ae/"
NEXT_PUBLIC_PROXY_URL = "http://localhost:8080/"
NEXT_PUBLIC_LOCAL_STORAGE_CLIENT=localStorage